# camelscript

./: .gitignore  .travis.yml  README.md  pom.xml
.c9revisions/: LICENSE.c9save
src/main/groovy/com/github/yihtserns/camelscript/: CamelScriptCategory.groovy  ProcessorDefinitionBuilder.groovy
src/main/java/com/github/yihtserns/camelscript/: AutoGrabComponentResolver.java  CamelContextCategory.java  MessageCategory.java  MessageExtension.java  RouteBuilderCategory.java  RouteBuilderExtension.java  RouteDefinitionCategory.java  StartLaterDefaultTypeConverter.java
src/main/java/com/github/yihtserns/camelscript/transform/: CamelContextStopper.java  CamelDependencyGrabber.java  CamelScriptASTTransformation.java  CamelScriptGlobalASTTransformation.java  PrintToLogger.java  PrintlnToLogger.java  ScriptBindingRegistry.java
src/main/java/groovy/lang/: CamelScript.java
src/main/resources/: logback.xml
src/test/groovy/com/github/yihtserns/camelscript/: CamelContextCategoryTest.groovy  CamelScriptCategoryTest.groovy  MessageCategoryTest.groovy  MessageExtensionTest.groovy  ProcessDefinitionBuilderTest.groovy  RouteBuilderCategoryTest.groovy  RouteBuilderExtensionTest.groovy  RouteDefinitionCategoryTest.groovy
src/test/java/com/github/yihtserns/camelscript/: StartLaterDefaultTypeConverterTest.java
src/test/java/com/github/yihtserns/camelscript/transform/: CamelContextStopperTest.java  CamelScriptASTTransformationTest.java  CamelScriptGlobalASTTransformationTest.java  CamelVersionTest.java  PrintToLoggerTest.java  ScriptBindingRegistryTest.java
src/test/java/com/github/yihtserns/camelscript/transform/testutil/: AbstractSimpleTypeConverter.java  LocalResources.java  LocalResourcesTest.java
src/test/resources/com/github/yihtserns/camelscript/transform/: CamelScriptASTTransformationTest_AutoGrabComponentResolver.camel  CamelScriptASTTransformationTest_BuildBeanRoute.camel  CamelScriptASTTransformationTest_BuildRoutesSyntacticSugar.camel  CamelScriptASTTransformationTest_BuildRoutesSyntacticSugar.groovy  CamelScriptASTTransformationTest_CamelScriptAsCamelContext.camel  CamelScriptASTTransformationTest_CamelScriptAsCamelContext.groovy  CamelScriptASTTransformationTest_CamelScriptIsCamelContext.camel  CamelScriptASTTransformationTest_CamelScriptIsCamelContext.groovy  CamelScriptASTTransformationTest_ClosureAsPredicate.camel  CamelScriptASTTransformationTest_ClosureAsProcessor.camel  CamelScriptASTTransformationTest_ClosureAsProcessor.groovy  CamelScriptASTTransformationTest_ClosureAsTransformer.camel  CamelScriptASTTransformationTest_ClosureForOnException.camel  CamelScriptASTTransformationTest_ClosureInScriptBinding.camel  CamelScriptASTTransformationTest_ClosureInScriptBinding.groovy  CamelScriptASTTransformationTest_ComponentInScriptBinding.camel  CamelScriptASTTransformationTest_ComponentInScriptBinding.groovy  CamelScriptASTTransformationTest_ConditionalCheckBuildRoute.camel  CamelScriptASTTransformationTest_ConvertMessageAs.camel  CamelScriptASTTransformationTest_ConvertMessageAs.groovy  CamelScriptASTTransformationTest_ConvertTypeWhenBuildingRoute.camel  CamelScriptASTTransformationTest_GetGroovyStringAsJavaString.camel  CamelScriptASTTransformationTest_InstanceInScriptBinding.camel  CamelScriptASTTransformationTest_InstanceInScriptBinding.groovy  CamelScriptASTTransformationTest_LogWithoutError.camel  CamelScriptASTTransformationTest_LogWithoutError.groovy  CamelScriptASTTransformationTest_LoopToBuildRoute.camel  CamelScriptASTTransformationTest_PrintWithoutError.camel  CamelScriptASTTransformationTest_PrintWithoutError.groovy  CamelScriptASTTransformationTest_SmootherRoutesSyntacticSugar.camel  CamelScriptASTTransformationTest_SmootherRoutesSyntacticSugar.groovy  CamelScriptGlobalASTTransformationTest_AutoTransform.camel  CamelScriptGlobalASTTransformationTest_NotCamelScript.groovy
src/test/resources/com/github/yihtserns/camelscript/transform/testutil/: LocalResourcesTest_ShouldExists.txt
